# devOps-project

./: README.md  pom.xml
src/main/java/com/x1/chan/: HomeController.java
src/main/java/com/x1/chan/common/: FileUtils.java  NaverLogin.java  NaverLoginApi.java
src/main/java/com/x1/chan/common/interceptor/: LoginInterceptor.java
src/main/java/com/x1/chan/common/naver/: NaverLogin.java  NaverLoginApi.java
src/main/java/com/x1/chan/common/security/: Encrypt.java  Rsa.java  Salt.java
src/main/java/com/x1/chan/common/session/: SessionConst.java
src/main/java/com/x1/chan/controller/: BoardController.java  MemberController.java
src/main/java/com/x1/chan/dao/: BoardDao.java  BoardDaoImpl.java  MemberDao.java  MemberDaoImpl.java
src/main/java/com/x1/chan/domain/: Board.java  Criteria.java  FileVO.java  LoginDescription.java  LoginLog.java  Member.java  NaverLoginDTO.java  PageMakerDTO.java
src/main/java/com/x1/chan/dto/: MemberDto.java
src/main/java/com/x1/chan/interceptor/: LoginInterceptor.java
src/main/java/com/x1/chan/mapper/: BoardMapper.java  MemberMapper.java
src/main/java/com/x1/chan/security/: Encrypt.java  Salt.java
src/main/java/com/x1/chan/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/x1/chan/session/: SessionConst.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: board-mapper.xml  member-mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  memberTest.jsp
src/main/webapp/WEB-INF/views/board/: boardForm.jsp  boardList.jsp  boardUpdateForm.jsp  boardView.jsp  smartEditorUploader.jsp
src/main/webapp/WEB-INF/views/member/: loginForm.jsp  memberForm.jsp
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/resources/js/: boradList.js  index.js  loginForm.js
src/main/webapp/resources/smartEditor/: SmartEditor2Skin.html
src/main/webapp/resources/smartEditor/sample/photo_uploader/: attach_photo.js  file_uploader_html5.jsp  photo_uploader.html
src/main/webapp/resources/static/css/member/: memberForm.css
src/test/java/: DBConnectionTest.java  LucyTest.java
src/test/java/com/x1/chan/dao/: BoardDaoImplTest.java
src/test/java/com/x1/chan/security/: EncryptTest.java  SaltTest.java
src/test/java/com/x1/chan/service/: AnythingTest.java  MemberServiceImplTest.java  MemberServiceTest.java  MockTest.java
src/test/resources/: log4j.xml
